/*top bar*/
.social-links {
    margin-top: 20px;
    display: flex;
    gap: 20px;
  }
  .top-bar{
    background: linear-gradient(90deg, rgb(95, 51, 51) 10%, rgb(197, 49, 49) 90%);
  }
  .sous-top-bar {
    background-color: rgba(51, 51, 51, 0.548);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    height: 60px;
    top: 0;
    left: 0;
    z-index: 1000; 
    
  }
  .red-text {
    color: red;
  }
  
  .contact-info{
    
    width: 800px;
    align-items: center;
    display: flex;
    flex-direction: row;
    gap: 50px;
  }
  .contact-info .lang{
    width: 150px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    transition: transform 0.3s;
    
    
  }
  .contact-info .lang .fr{
    background: linear-gradient(90deg, rgb(255, 255, 255) 10%, rgb(160, 160, 160) 90%);
    border-radius: 5px;
    border: none;
    color: rgb(117, 42, 42);
    width: 50px;
    height: 27px;
    font-weight: bold;
  }
  .contact-info .lang .ag{
    background: linear-gradient(90deg, rgb(95, 51, 51) 10%, rgb(197, 49, 49) 90%);
    color: white;
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    width: 50px;
    height: 27px;
    font-weight: bold;
    }
  
  
    .contact-info .lang button:hover{
      transform:scale(1.05)
    }
  
  
  .contact-info p {
    margin: 0;
  }
  .contact-info p {
    margin: 0;
  }
  
  .social-icon {
    color: white;
    text-decoration: none;
    margin-left: 10px;
  }
  .social-links  .a{
    margin-left: 200px;
    margin-top: 204px;
    font-size: 300px;
  }
  .social-links  i{
    color: red;
  }
  /*********/
  
  .navbar{
      width: 100%;
      padding: 10px 0;
      height: 50px;
      padding-bottom: 60px;
      border-bottom: 1px solid white;
      background: linear-gradient(90deg, rgb(95, 51, 51) 10%, rgb(197, 49, 49) 90%);
    }
  
    .topbarre img{
        height: 70px;
    }
  
    .name{
      margin-top: 10px;
      margin-left: 100px;
      color: white;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
    }
    .name h1 {
      font-weight: bold;
    }
  
    .icons{
      margin-left:160px;
      display: flex;
      gap: 10px;
      font-size: 20px;  
  
  }
  
  
    .container-fluid{
      justify-content: flex-start;
        display: flex;
        align-items:center;
    }
    .links{
      margin-left: 270px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 60px;
        transition: transform 0.3s;
    
    }
    .links a{
        cursor: pointer;
        text-decoration: none;
        font-size: 17px;
        font-weight: 600;
        color: lightgrey;
    }
    
  .clear {
    clear: both;
   }
   .overlay-content {
    font-weight: 600;
    text-align: center;
    padding: 40px;
    width: 100%; 
    transition: transform 0.3s;
    border: 1px solid #ccc;
  }
  .overlay-content:hover{transform: scale(1.02);}
  
  
  .overlay-content h1 {
    color:rgb(109, 24, 24);
    margin-left: 100px;
    margin-right: 100px;
    
  }
  .cotech {
   font-weight: 200px;
   font-size: 50px;
  }
  /*************************/
  .client-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
 }
 
 .category {
    margin-bottom: 30px;
 }
 .category h2{
    color:linear-gradient(90deg, rgb(95, 51, 51) 10%, rgb(197, 49, 49) 90%);;
 }
 
 .client-list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin-left: 15%;
 }
 
 .client-card {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    width: 250px;
    transition: transform 0.3s ease-in-out;
 }
 
 .client-card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
 }
 .client-card:hover {
  transform: scale(1.05); 
   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
 }
 /************************footer*************************************/


 .wrap {
     width: 100%;
     margin-left: auto;
     margin-right: auto;
     overflow: hidden;
 }
 .footer {
  background: grey ;
  height: 90px;
  margin-top: 100px;
  padding-top: 24px;
}
.footer {
  color: white;
  font-size: 11.4px;
}
.tahoma {
  font-family: "Tahoma",Arial,Helvetica, sans-serif;
}
.footer_wrap {
margin-left: 16%;
margin-right: 16%;
overflow: hidden;
}
.float_left {
  float: left;
}
.bottom_nav {
  width: 489px;
  
}
.float_right {
  float: right;
  
  
}
.copy {
  text-align:right;
}
.copy a {
  color: white; 
  
}
.navigation-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0;
}
.navigation-list li {
  margin-right: 10px;
}
.divider {
  margin: 0 5px;
  color: #999;
}

.navigation-list a {
  text-decoration: none;
  color: #333;
  transition: color 0.2s ease-in-out;
}

.navigation-list a:hover {
  color: white;
}
.section-title {
font-size: 24px;
margin-bottom: 20px;
}
/*******************************************/
.horizontal-line {
  border-top: 1px solid #ccc; /* Gray border line */
  margin: 20px 0; /* Adjust the margin as needed */
}
