/*top bar*/
.social-links {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  margin-left: 42%;
}
.top-bar {
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  width: 100%;
  height: 60px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000; 
  
}
.red-text {
  color: red;
}


.contact-info p {
  margin: 0;
}

.social-icon {
  color: white;
  text-decoration: none;
  margin-left: 10px;
}
.a{
  margin-left: 200px;
  margin-top: 204px;
  font-size: 300px;
}
i{
  color: red;
}


.presentation-container {
  margin-top: 90px ; 
  margin-left:16%;
  margin-right: 16%;
    padding: 40px 0;
  }
  
  .presentation-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    color: red;
  }
  
  .presentation-text {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  .chart {
    padding: 10px;
    transition: transform 0.3s;
  }
  .chart:hover {
    border-color: grey; /* Change border color */
    transform: scale(1.05); 
  }
  .info-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Deux colonnes de largeur égale */
    align-items: center;
    margin-left: 16%;
    margin-right: 16%;
    margin-top: 100px;
    gap: 30px; /* Espacement entre les colonnes */
  }
  .info-image {
    text-align: center; /* Centrer l'image horizontalement */
  }
  
  
  
  .global-image {
    width: 100%; /* L'image prendra toute la largeur disponible */
    height: auto;
    max-height: 300px; /* Ajustez la hauteur maximale selon vos besoins */
  }
  
  .info-list {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .info-list li {
    font-size: 16px;
    margin-bottom: 8px;
  }

  
  .navbar{
    margin-top: 60px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    color: #fff;
    padding: 10px 0;
    z-index: 1000; 
    height: 90px;
    display: flex;
    align-items: center;
    background-color: #fff;
    border: 1px solid rgba(34,41,47,.125);
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  }
  .navbar img{
      height: 70px;
      margin-left: 70px;
  }
  .container-fluid{
      display: flex;
      align-items: flex-start;
  }
  .col2{
      margin-top: 20px;
  }
  .logo{
      margin-left: 20px;
      margin-top: 20px;
  }
  .links{
      display: flex;
      gap: 60px;
      margin-left: 100px;
      transition: transform 0.3s;
  
  }
  .links a{
      text-decoration: none;
      font-size: 17px;
      color:black;
  }

  
  .clear {
    clear: both;
   }
   .banner {
       padding-top: 21px;
       height: 500px; 
       background-color: grey;
   }
   .wrap {
       width: 100%;
       margin-left: auto;
       margin-right: auto;
       overflow: hidden;
   }
   .footer {
    background: grey ;
    height: 100px;
    margin-top: 100px;
    padding-top: 24px;
}
.footer {
    color: white;
    font-size: 11.4px;
}
.tahoma {
    font-family: "Tahoma",Arial,Helvetica, sans-serif;
}
.footer_wrap {
  margin-left: 16%;
  margin-right: 16%;
  overflow: hidden;
}
.float_left {
    float: left;
}
.bottom_nav {
    width: 489px;
    
}
.float_right {
    float: right;
    
    
}
.copy {
    text-align:right;
}
.copy a {
    color: white; 
    
}
.navigation-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0;
}
.navigation-list li {
    margin-right: 10px;
}
.divider {
    margin: 0 5px;
    color: #999;
}

.navigation-list a {
    text-decoration: none;
    color: #333;
    transition: color 0.2s ease-in-out;
}

.navigation-list a:hover {
    color: white;
}
.section-title {
  font-size: 24px;
  margin-bottom: 20px;
}
/*main*/
.clear {
  clear: both;
}

.banner {
  position: relative;
  padding-top: 150px;
  height: 100%; 
  background-color: grey;
}

.cover-image {
  width: 100%;
  height: 400px;
  object-fit: cover;
}

.image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 550px;
  
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay-content {
  margin-top: 200px;
  text-align: center;
  padding: 40px;
  color: white;
  width: 80%; /* Ajustez la largeur selon vos préférences */
}

.overlay-content p {
  margin: 0;
  font-size: 16px; /* Ajustez la taille de police selon vos préférences */
}
.cotech {
 font-weight: 200px;
 font-size: 50px;
}
/**/
.icon-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  margin-left: 16%;
  margin-right: 16%;
}

.icon-container {
  text-align: center;
  margin: 0 30px;
}
.icon-container p{
  width: 300px;

}
.icon-container img{
  border-radius: 70px;
  
}
.icon {
  width: 60px; /* Ajustez la largeur de l'image */
  height: auto; /* Laissez la hauteur s'ajuster automatiquement */
}

.icon-text {
  margin-top: 10px;
  font-size: 1rem;
  font-size: 1rem;
  color: #333; /* Couleur du texte */
  font-weight: bold;
}
.icon-description {
  margin-top: 5px;
  font-size: 0.9rem; /* Taille de police plus petite pour la description */
  color: #333;
}
.seemore-button {
  background-color:gray;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.info-text li{
  color: #333;
}
.trait {
  width: 140px; /* Largeur du trait */
  height: 2px; /* Hauteur du trait */
  background-color: black; /* Couleur du trait */
  margin: 0 auto; /* Centrer horizontalement le trait */
}
.middle {
  text-align: center;
  font-size: 15px;
  
}
.about {
  margin-top: 500px;
}
.about p{
  text-align: center;
  font-size: 15px;
}








