/*{
    background-image: url('src\assets\images\backg.jpg');
    background-size: 100%; 
    background-position: center; 
    background-repeat: no-repeat; 
}*/
body{
    height: 100%;
    width: 100%;
  }
  /*top bar*/
  .social-links {
  margin-top: 20px;
  display: flex;
  gap: 20px;
  margin-left: 42%;
  }
  .top-bar{
    background: linear-gradient(90deg, rgb(95, 51, 51) 10%, rgb(197, 49, 49) 90%);
  }
  .sous-top-bar {
    background-color: rgba(51, 51, 51, 0.548);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    height: 60px;
    top: 0;
    left: 0;
    z-index: 1000; 
    
  }
  .red-text {
  color: red;
  }
  
  
  .contact-info p {
  margin: 0;
  }
  
  .social-icon {
  color: white;
  text-decoration: none;
  margin-left: 10px;
  }
  .social-links  .a{
  margin-left: 200px;
  margin-top: 204px;
  font-size: 300px;
  }
  .social-links  i{
  color: red;
  }
  /*********/
  
  .navbar{
    width: 100%;
    padding: 10px 0;
    height: 50px;
    padding-bottom: 60px;
    border-bottom: 1px solid white;
    background: linear-gradient(90deg, rgb(95, 51, 51) 10%, rgb(197, 49, 49) 90%);
    
  }
  
  .topbarre img{
      height: 70px;
  }
  
  .name{
    margin-top: 10px;
    margin-left: 100px;
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  
  }
  .name h1 {
    font-weight: bold;
  }
  
  .icons{
    margin-left:160px;
    display: flex;
    gap: 10px;
    font-size: 20px;  
  
  }
  
  
  .container-fluid{
    justify-content: flex-start;
      display: flex;
      align-items:center;
  }
  .links{
    margin-left: 270px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 60px;
      transition: transform 0.3s;
  
  }
  .links a{
      cursor: pointer;
      text-decoration: none;
      font-size: 17px;
      font-weight: 600;
      color: lightgrey;
  }
  /**************************nav end***************/
  /************************footer*************************************/
  
  .clear {
    clear: both;
   }
   .banner {
       padding-top: 0px;
       height: 180px;
       margin-top: 0px; 
      
   }
   .wrap {
       width: 100%;
       margin-left: auto;
       margin-right: auto;
       overflow: hidden;
   }
   .footer {
    background: grey ;
    height: 90px;
    margin-top: 110px;
    padding-top: 24px;
  }
  .footer {
    color: white;
    font-size: 11.4px;
  }
  .tahoma {
    font-family: "Tahoma",Arial,Helvetica, sans-serif;
  }
  .footer_wrap {
    margin-left: 16%;
    margin-right: 16%;
    overflow: hidden;
  }
  .float_left {
    float: left;
  }
  .bottom_nav {
    width: 489px;
    
  }
  .float_right {
    float: right;
    
    
  }
  .copy {
    text-align:right;
  }
  .copy a {
    color: white; 
    
  }
  .navigation-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 0;
  }
  .navigation-list li {
    margin-right: 10px;
  }
  .divider {
    margin: 0 5px;
    color: #999;
  }
  
  .navigation-list a {
    text-decoration: none;
    color: #333;
    transition: color 0.2s ease-in-out;
  }
  
  .navigation-list a:hover {
    color: white;
  }
  /***********************main***********************************/
  .cover-image {
  width: 100%;
  height: 250px;
  }
  
  .image-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 130px;
  }
  
  .overlay-content {
  text-align: center;
  color: rgb(109, 24, 24);
  width: 80%; /* Ajustez la largeur selon vos préférences */
  }
  
  .overlay-content p {
    color:rgb(109, 24, 24);
  margin-top: 0px;
  font-size: 16px; /* Ajustez la taille de police selon vos préférences */
  font-weight: 500;
  }
  .services-container {
    margin-top: 150px ; 
  }
  .section-title {
    text-align: center;
    margin-top: 170px;
    font-size: 50px;
    margin-bottom: 20px;
  }
  .services-container h1{
        color: rgba(39, 36, 36, 0.753);
  }
  
  .services-container p{
     color: #999;
     margin-top: 40px;
     font-size:17px;
     font-weight: 300;
  }
  .card-body img{
    height: 80px;
    width: 80px;
  }
  .card-body .icony{
    display: flex;
    align-items: center;
    justify-content: center;
  
  }
  .card-title{
    margin-top: 20px;
    color: #333;
  }
  
  .card {
    text-align: center;
    border: 1px solid #ccc;
    height: 370px;
    margin-bottom: 20px;
    padding: 10px;
    transition: transform 0.3s;
  
  }
  
  .card:hover {
    border-color: grey;
    background-color: gainsboro;
    transform: scale(1.05); 
  }
  .row{
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .col1,.col5,.col3,.col4{
    width: 300px;
  }
  .card-text{
        text-align: center;
  }
  #services{
  
    color:white;
    cursor: pointer;
  }
  
  
  