/*top bar*/
.social-links {
  margin-top: 20px;
  display: flex;
  gap: 20px;
}
.top-bar {
  background-color: rgba(51, 51, 51, 0.548);
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  width: 100%;
  height: 60px;
  top: 0;
  left: 0;
  z-index: 1000; 
  
}
.red-text {
  color: red;
}

.contact-info{
  
  width: 800px;
  align-items: center;
  display: flex;
  flex-direction: row;
  gap: 50px;
}
.contact-info .lang{
  width: 150px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  transition: transform 0.3s;

}
.contact-info .lang .fr{
  background: linear-gradient(90deg, rgb(255, 255, 255) 10%, rgb(160, 160, 160) 90%);
  border-radius: 5px;
  border: none;
  color: rgb(117, 42, 42);
  width: 50px;
  height: 27px;
  font-weight: bold;
}
.contact-info .lang .ag{
  background: linear-gradient(90deg, rgb(95, 51, 51) 10%, rgb(197, 49, 49) 90%);
  color: white;
  border: none;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  width: 50px;
  height: 27px;
  font-weight: bold;
  }
  .contact-info .lang button:hover{
    transform:scale(1.05)
  }
.contact-info p {
  margin: 0;
}

.social-icon {
  color: white;
  text-decoration: none;
  margin-left: 10px;
}
.social-links  .a{
  margin-left: 200px;
  margin-top: 204px;
  font-size: 300px;
}
.social-links  i{
  color: red;
}
/*********/

.navbar{
    width: 100%;
    padding: 10px 0;
    height: 95px;
    padding-bottom: 60px;
    border-bottom: 1px solid white;
  }

  .topbarre img{
      height: 70px;
      
  }

  .name{
    margin-left: 10px;
    color: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  }
  .name h1 {
    margin-top: 10px;
    font-weight: bold;
  }

  .icons{
    margin-left:160px;
    display: flex;
    gap: 10px;
    font-size: 20px;  

}


  .container-fluid{
    justify-content: flex-start;
      display: flex;
      align-items:center;
  }
  .logo{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  .container-fluid img {
    width:80px;
    height: 80px;
  }
  .links{
    margin-left: 270px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 60px;
      transition: transform 0.3s;
      
  
  }
  .links a{
      cursor: pointer;
      text-decoration: none;
      font-size: 17px;
      font-weight: 600;
      color: lightgrey;
  }
#home{ 

    color:white;
    cursor: pointer;
}
body{
    height: 160vh;
      background: linear-gradient(90deg, rgb(95, 51, 51) 10%, rgb(197, 49, 49) 90%);
    
}

.page-content{
  width: 100%;
  display: flex;
  flex-direction: row;
}
.presentation{
  margin-top: 70px;
  width: 500px;

  color: wheat;
}

.presentation h1{
  font-size:42px;
  margin-left: 100px;
}
.gallery{
  margin-left: 100px;
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  height: 50px;
  width: 120px;
  color: rgb(170, 22, 22);
  font-size: 16px;
  font-weight: 500;
}
.gallery:hover{
  background-color:white;
}

.image-slideshow{
  position: relative;
  background-color: #333;
  margin-top: 40px;
  margin-left: 400px;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;

  
}
.image-slide-container {
  display: none;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.13);
  transition: background-color 0.3s ease;
  position: absolute;
  overflow: hidden;
  border-radius: 5px;
    transition: transform 5s ease;
}

  .image-slide-container.active {
    display: block;
  }
  
  .image-slide-container img {
    width: 700px;
    height: 400px;
    display: block;
    
  }
  .contactus{
    margin-top: 100px;
    height: 200px;
  }

/*buttons*/
  .prev-button {
    left:0;
    
  }
  
  .next-button {
    right: 0;
  }
.prev-button,
.next-button {

  border-radius: 70px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  background: none;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 25px; /* Adjust font size */
}  


/* Add your CSS rules for the dots */
.image-navigation-dots {
  position: absolute;
  top: 360px; /* Adjust the top position as needed */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Center the dots */
  text-align: center;
  margin-top: 10px;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.image-navigation-dots .active {
  background-color: #717171;
}

  
  
  
   /************************footer*************************************/

.clear {
  clear: both;
 }
 .banner {
     padding-top: 0px;
     height: 180px;
     margin-top: 0px; 
    
 }
 .wrap {
     width: 100%;
     margin-left: auto;
     margin-right: auto;
     overflow: hidden;
 }
 .footer {
  background: grey ;
  height: 90px;
  margin-top: 320px;
  padding-top: 24px;
}
.footer {
  color: white;
  font-size: 11.4px;
}
.tahoma {
  font-family: "Tahoma",Arial,Helvetica, sans-serif;
}
.footer_wrap {
  margin-left: 16%;
  margin-right: 16%;
  overflow: hidden;
}
.float_left {
  float: left;
}
.bottom_nav {
  width: 489px;
  
}
.float_right {
  float: right;
  
  
}
.copy {
  text-align:right;
}
.copy a {
  color: white; 
  
}
.navigation-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0;
}
.navigation-list li {
  margin-right: 10px;
}
.divider {
  margin: 0 5px;
  color: #999;
}

.navigation-list a {
  text-decoration: none;
  color: #333;
  transition: color 0.2s ease-in-out;
}

.navigation-list a:hover {
  color: white;
}

  .icons{
    margin-left:160px;
    display: flex;
    gap: 10px;
    font-size: 20px;  

}


  .container-fluid{
    justify-content: flex-start;
      display: flex;
      align-items:center;
  }
  
  .container-fluid img {
    width:80px;
    height: 80px;
  }
  .links{
    margin-left: 270px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 60px;
      transition: transform 0.3s;
      
  
  }
  .links a{
      cursor: pointer;
      text-decoration: none;
      font-size: 17px;
      font-weight: 600;
      color: lightgrey;
  }
#home{

    color:white;
    cursor: pointer;
}
body{
    height: 130vh;
      background: linear-gradient(90deg, rgb(95, 51, 51) 10%, rgb(197, 49, 49) 90%);
    
}

.page-content{
  width: 100%;
  display: flex;
  flex-direction: row;
}
.presentation{
  margin-top: 70px;
  width: 500px;

  color: wheat;
}

.presentation h1{
  font-size:42px;
  margin-left: 100px;
}
.gallery{
  margin-left: 100px;
  margin-top: 20px;
  border: none;
  border-radius: 5px;
  height: 50px;
  width: 120px;
  color: rgb(170, 22, 22);
  font-size: 16px;
  font-weight: 500;
}
.gallery:hover{
  background-color:white;
}

.image-slideshow{
  position: relative;
  background-color: #333;
  margin-top: 40px;
  margin-left: 400px;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;

  
}
.image-slide-container {
  display: none;
  box-shadow: 10px 10px rgba(0, 0, 0, 0.13);
  transition: background-color 0.3s ease;
  position: absolute;
  overflow: hidden;
  border-radius: 5px;
    transition: transform 5s ease;
}

  .image-slide-container.active {
    display: block;
  }
  
  .image-slide-container img {
    width: 700px;
    height: 400px;
    display: block;
    
  }
  .contactus{
    margin-top: 100px;
    height: 200px;
  }

/*buttons*/
  .prev-button {
    left:0;
    
  }
  
  .next-button {
    right: 0;
  }
.prev-button,
.next-button {

  border-radius: 70px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  background: none;
  color: white;
  border: none;
  cursor: pointer;
  font-size: 25px; /* Adjust font size */
}  


/* Add your CSS rules for the dots */
.image-navigation-dots {
  position: absolute;
  top: 360px; /* Adjust the top position as needed */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Center the dots */
  text-align: center;
  margin-top: 10px;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.image-navigation-dots .active {
  background-color: #717171;
}

  
  
  
   /************************footer*************************************/

.clear {
  clear: both;
 }
 .banner {
     padding-top: 0px;
     height: 180px;
     margin-top: 0px; 
    
 }
 .wrap {
     width: 100%;
     margin-left: auto;
     margin-right: auto;
     overflow: hidden;
 }
 .footer {
  background: grey ;
  height: 90px;
  margin-top: 320px;
  padding-top: 24px;
}
.footer {
  color: white;
  font-size: 11.4px;
}
.tahoma {
  font-family: "Tahoma",Arial,Helvetica, sans-serif;
}
.footer_wrap {
  margin-left: 16%;
  margin-right: 16%;
  overflow: hidden;
}
.float_left {
  float: left;
}
.bottom_nav {
  width: 489px;
  
}
.float_right {
  float: right;
  
  
}
.copy {
  text-align:right;
}
.copy a {
  color: white; 
  
}
.navigation-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0;
}
.navigation-list li {
  margin-right: 10px;
}
.divider {
  margin: 0 5px;
  color: #999;
}

.navigation-list a {
  text-decoration: none;
  color: #333;
  transition: color 0.2s ease-in-out;
}

.navigation-list a:hover {
  color: white;
}